{
    "name": "project-setup-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint-sol": "solhint src/smart-contract/contracts/*.sol",
        "format": "prettier --write .",
        "prepare": "husky install",
        "delpoy:local": "yarn workspace smart-contract deploy:local",
        "deploy": "yarn workspace smart-contract deploy",
        "test": "yarn workspace smart-contract test"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "husky": "^8.0.1",
        "prettier": "^2.7.1",
        "prettier-plugin-solidity": "^1.0.0-beta.24",
        "solhint": "^3.3.7",
        "solhint-plugin-prettier": "^0.0.5"
    },
    "private": true,
    "workspaces": {
        "packages": [
            "src/*"
        ]
    }
}
